# Environment variables example file
# Copy this file to .env and fill in the values
# Replace the PLAYLIST_URL with the desired Spotify playlist link
PLAYLIST_URL=https://open.spotify.com/playlist/3cEYpjA9oz9GiPac4AsH4n

# Replace 'your_client_id' and 'your_client_secret' with your actual Spotify API credentials
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

MUSICBRAINZ_USER_AGENT="hitster-card-generator/1.0 (christof@dallermassl.at)"


# layout of cards:
# print the qr cards in ink saving mode (white background, black qr code) (true or false)
INK_SAVING_MODE=false
# draw border around the qr cards for easier cutting (true or false)
CARD_DRAW_BORDER=false
